// .match {
//     width: 100px;
//     height: 100px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     border-left: 2px solid black;
// }

// .winner {
//     font-size: 18px;
//     border-bottom: 2px solid black;
//     width: 100%;
//     display: flex;
//     justify-content: center;
//     position: relative;

//     .winner-text {
//         position: absolute;
//         bottom: 0;
//     }
// }

.bracket-container {
    display: flex;
    // padding-bottom: 500px;
    flex-direction: row-reverse;
    justify-content: center;
}