.match-info {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  padding: 10px 0;
  // border-right: 2px solid black;
}


.winner {
  font-size: 18px;
  border-bottom: 2px solid black;
  width: 150px;
  display: flex;
  justify-content: center;
  position: relative;
  align-self: center;

}

.list-container{
  // border-right: 2px solid black;
}

.clickable:hover {
  cursor: pointer;
}

  // .winner-text {
  //     position: absolute;
  //     bottom: 0;
  // }



// .all-matches {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
//
// .match-container {
//     width: 150px;
//     height: 150px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }
//
// .list-container {
//     width: 100%;
//     height: 100%;
//     display: flex;
//     align-items: center;
//     flex-direction: row-reverse;
// }
//
// .wrapper {
//     display: flex;
//     width: 100%;
//     height: 100%;
// }
//
// .winner {
//     font-size: 18px;
//     border-bottom: 2px solid black;
//     width: 100%;
//     display: flex;
//     justify-content: center;
//     position: relative;
//
//     .winner-text {
//         position: absolute;
//         bottom: 0;
//     }
// }
//
// .left {
//     border-left: 2px solid black;
// }

