.football-info {
  // display: flex;
  text-align: center;
}

.football-header {
  display: flex;
  justify-content: space-around;
  // padding-bottom: 10px;
  border-bottom: 1px solid black;

  span {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-right: 1px solid black;  
    
  }
}

.football-item {
  // margin-top: 10px;
  display: flex;
  span {
    flex: 1;
    border-right: 1px solid black;
  }
}

.stat-header {
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
}


