/* You can add global styles to this file, and also import other style files */

ul {
    margin: 0;
    padding: 0;
}

li {
  list-style: none;
}

.sport-info {
    text-align: center;
}

.sport-header {
    display: flex;
    position: relative;
    border-bottom: 1px solid black;

    span {
        flex: 1;
        display: flex;
        flex-direction: column;
        .location {
            font-size: 14px;
        }
    }
    span:nth-of-type(odd):not(:last-of-type) {
        border-right: 1px solid black;
    }

}

.sport-item {
    display: flex;
    span {
        flex: 1;
    }
    span:nth-of-type(odd) {
        border-right: 1px solid black;
    }

}

.stat-header {
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.normal {
    font-weight: normal;
}

.date {
    font-size: 14px;
    text-align: left;
    padding: 10px;
}

.close-view {
    position: absolute;
    right: 0;
    border-right: none;
    &:hover {
        cursor: pointer;
    }
}
